# GoGagnerProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/custom/: customBoldTextView.java  customButton.java  customEditTextView.java  customSpinner.java  customTextView.java
app/src/main/java/database/: BaseDao.java  GoGagnerRoomDB.java
app/src/main/java/dbModel/: City.java  CityDao.java  CityModel.java  Locality.java  LocalityDao.java  LocalityModel.java  State.java  StateDao.java  StateModel.java  User.java  UserDao.java  UserModel.java
app/src/main/java/networkcommunication/: DataPart.java  NetworkCommunicationHelper.java  PendingRequest.java  SessionManager.java  VolleyMultipartRequest.java
app/src/main/java/sample/: ExpandableListAdapter.java  ExpandedMenuModel.java  MobileOS.java  NavigationViewActivity.java  OSViewHolder.java  Phone.java  PhoneViewHolder.java  RecyclerAdapter.java  RecylerViewDaemo.java
app/src/main/java/slidermenu/: BaseDrawerActivity.java  BaseToolbarActivity.java  BuyerSellerListAdapter.java  DrawerFragment.java  DrawerModel.java  NavigationDrawerAdapter.java
app/src/main/java/utility/: Constants.java  Helper.java  NetworkCommunicationHelper.java  UriHelper.java
app/src/main/java/webAPIModel/: ChangePWDModel.java  DummyModel.java  LoginAccountModel.java  PostAddMedia.java  PostAddModel.java  RegisterAccountModel.java  ResendOTPModel.java  SignupMedia.java  SignupMobile.java  VerifyOTPModel.java
app/src/main/res/drawable/: bg_dashboard_location_spinner.xml  bg_dashboard_search.xml  bg_edittext_icon.xml  bg_edittext_layer.xml  bg_row_expandable_normal.xml  bg_row_expandable_selected.xml  bg_row_spinner.xml  bg_sliding_group_row.xml  bg_spinner.xml  bg_white_edittext.xml  bg_white_location.xml  bg_white_occupation.xml  bg_white_spiner.xml  coin_background.xml  custom_bg_login.xml  custom_row_no_border_spinner_layout.xml  purple_gradient.xml  right_search.xml  row_category_subcategory.xml  row_dashboard_location.xml  selector_checkbox.xml  selector_row_buyer_menu.xml  white_whats_new.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+66 files in other folders)
