<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/line_indicator_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="90">

        <ImageView
            android:id="@+id/imline_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:background="@color/inner_red" />

        <ImageView
            android:id="@+id/imvline_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:background="@color/inner_red" />

        <ImageView
            android:id="@+id/imvline_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:background="@color/inner_red" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/line_indicator_bottom_panel"

        android:background="@color/bgColor"
        android:orientation="horizontal"
        android:weightSum="90">

        <ImageView
            android:id="@+id/imvPannel_one"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="30" />

        <ImageView
            android:id="@+id/imvPannel_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="30" />

        <ImageView
            android:id="@+id/imvPannel_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="30" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/profile_bottom_panel"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/editProfileChangePwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


                <custom.customEditTextView
                    android:id="@+id/edOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="@dimen/size_20"
                    android:background="@drawable/ed_bg_white_bakground"
                    android:drawableLeft="@drawable/black_password"
                    android:drawablePadding="@dimen/size_20"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black_txt"
                    android:textColorHint="@color/black_txt"
                    android:textSize="@dimen/text_size_12" />

                <custom.customEditTextView
                    android:id="@+id/edNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/edOldPassword"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/size_20"
                    android:background="@drawable/ed_bg_white_bakground"
                    android:drawableLeft="@drawable/black_password"
                    android:drawablePadding="20dp"
                    android:hint="@string/lbl_first_name"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black_txt"
                    android:textColorHint="@color/black_txt"
                    android:textSize="@dimen/text_size_12" />

                <custom.customEditTextView

                    android:id="@+id/edConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edNewPassword"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/size_20"
                    android:background="@drawable/ed_bg_white_bakground"
                    android:drawableLeft="@drawable/black_password"
                    android:drawablePadding="@dimen/size_20"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black_txt"
                    android:textColorHint="@color/black_txt"
                    android:textSize="@dimen/text_size_12" />


                <custom.customButton
                    android:id="@+id/btnResetPwd"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@id/edConfirmPassword"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/size_20"
                    android:background="@drawable/custom_bg_login"
                    android:text="@string/lbl_ChangePwd"
                    android:textAllCaps="true"
                    android:textColor="@color/white_txt"
                    android:textSize="@dimen/text_size_12" />


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editProfilChangeImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <RelativeLayout

                android:layout_width="300dp"
                android:layout_height="300dp"
                android:elevation="@dimen/text_size_12"
                android:layout_centerInParent="true"
                android:background="@drawable/profie_change_bg_two">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_add_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <custom.customButton
                        android:id="@+id/btnRemovePhoto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_5"
                        android:layout_weight="1"
                        android:background="@drawable/custom_bg_login"
                        android:padding="@dimen/size_5"
                        android:text="@string/lbl_removeProfile"
                        android:textColor="@color/white_txt"
                        android:textSize="8dp" />

                    <custom.customButton
                        android:id="@+id/btnChangePhoto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_5"
                        android:layout_weight="1"
                        android:background="@drawable/custom_bg_login"
                        android:padding="@dimen/size_5"
                        android:text="@string/lbl_ChangeProfile"
                        android:textColor="@color/white_txt"
                        android:textSize="8dp" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editProfileDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <ScrollView   android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <custom.customEditTextView
                        android:id="@+id/edFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/size_30"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_marginRight="@dimen/size_30"
                        android:background="@drawable/ed_bg_white_bakground"
                        android:drawableLeft="@drawable/black_name"
                        android:drawablePadding="@dimen/size_20"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <custom.customEditTextView
                        android:id="@+id/edLastName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/edFirstName"
                        android:layout_marginLeft="@dimen/size_30"
                        android:layout_marginTop="@dimen/size_3"
                        android:layout_marginRight="@dimen/size_30"
                        android:background="@drawable/ed_bg_white_bakground"
                        android:drawableLeft="@drawable/black_name"
                        android:drawablePadding="@dimen/size_20"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <Spinner
                        android:id="@+id/spState"
                        style="@style/SpinnerWhiteTheme"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/edLastName"
                        android:layout_marginLeft="@dimen/size_30"
                        android:layout_marginTop="@dimen/size_3"
                        android:layout_marginRight="@dimen/size_30"
                        android:maxLines="1"

                        android:paddingLeft="@dimen/size_40"

                        android:spinnerMode="dialog"
                        android:textAllCaps="true"
                        android:textColor="@color/white_txt"
                        android:textColorHint="@color/white_txt"
                        android:textSize="@dimen/text_size_12" />

                    <Spinner
                        android:id="@+id/spCity"
                        style="@style/SpinnerWhiteTheme"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/spState"
                        android:layout_marginLeft="@dimen/size_30"
                        android:layout_marginTop="@dimen/size_3"
                        android:layout_marginRight="@dimen/size_30"
                        android:drawablePadding="@dimen/size_20"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/size_40"

                        android:spinnerMode="dialog"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <Spinner
                        android:id="@+id/spCityArea"
                        style="@style/SpinnerWhiteLocationTheme"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/spCity"
                        android:layout_marginLeft="@dimen/size_30"
                        android:layout_marginTop="@dimen/size_3"
                        android:layout_marginRight="@dimen/size_30"
                        android:drawablePadding="@dimen/size_20"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/size_40"

                        android:spinnerMode="dialog"
                        android:text="@string/locality"
                        android:textAllCaps="true"
                        android:textColor="@color/white_txt"
                        android:textColorHint="@color/white_txt"
                        android:textSize="@dimen/text_size_12" />

                    <custom.customEditTextView
                        android:id="@+id/edEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/spCityArea"
                        android:layout_marginLeft="@dimen/size_30"
                        android:layout_marginTop="@dimen/size_3"
                        android:layout_marginRight="@dimen/size_30"
                        android:background="@drawable/ed_bg_white_bakground"
                        android:drawableLeft="@drawable/black_email"
                        android:drawablePadding="@dimen/size_20"
                        android:inputType="textCapCharacters"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <custom.customEditTextView
                        android:id="@+id/edMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/edEmail"
                        android:layout_marginLeft="@dimen/size_30"
                        android:layout_marginTop="@dimen/size_3"
                        android:layout_marginRight="@dimen/size_30"
                        android:background="@drawable/ed_bg_white_bakground"
                        android:drawableLeft="@drawable/black_username"
                        android:drawablePadding="@dimen/size_20"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <custom.customEditTextView
                        android:id="@+id/edDOB"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/edMobileNumber"
                        android:layout_marginLeft="@dimen/size_30"
                        android:layout_marginTop="@dimen/size_3"
                        android:layout_marginRight="@dimen/size_30"
                        android:background="@drawable/ed_bg_white_bakground"
                        android:drawableLeft="@drawable/black_dob"
                        android:drawablePadding="@dimen/size_20"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:focusable="false"
                        android:inputType="none"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <Spinner
                        android:id="@+id/spOccupation"
                        style="@style/SpinnerWhiteOccupationTheme"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/edDOB"
                        android:layout_marginLeft="@dimen/size_30"
                        android:layout_marginTop="@dimen/size_3"
                        android:layout_marginRight="@dimen/size_30"
                        android:drawablePadding="@dimen/size_20"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/size_40"
                        android:spinnerMode="dialog"
                        android:text="@string/locality"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <custom.customEditTextView
                        android:id="@+id/edAdharCard"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/spOccupation"
                        android:layout_marginLeft="@dimen/size_30"
                        android:inputType="number"
                        android:layout_marginTop="@dimen/size_3"
                        android:layout_marginRight="@dimen/size_30"
                        android:background="@drawable/ed_bg_white_bakground"
                        android:drawableLeft="@drawable/black_adhar"
                        android:drawablePadding="@dimen/size_20"

                        android:maxLines="1"
                        android:padding="12dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <custom.customButton
                        android:id="@+id/btnSaveChanges"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_below="@id/edAdharCard"
                        android:layout_marginLeft="@dimen/size_30"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/size_30"
                        android:layout_marginRight="@dimen/size_30"
                        android:background="@drawable/custom_bg_login"
                        android:text="@string/lbl_save_change"
                        android:textAllCaps="true"
                        android:textColor="@color/white_txt"
                        android:textSize="@dimen/text_size_12" />

                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>