<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <ImageView
        android:id="@+id/aboverBanner"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/splash_screen_upper_logo" />

    <custom.customEditTextView
        android:id="@+id/edNewPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/aboverBanner"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginTop="@dimen/size_40"
        android:layout_marginRight="@dimen/size_20"
        android:background="@drawable/bg_edittext_icon"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="@dimen/size_20"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="12dp"
        android:textAllCaps="true"
        android:textColor="@color/white_txt"
        android:textColorHint="@color/white_txt"
        android:textSize="@dimen/text_size_12" />

    <custom.customEditTextView
        android:id="@+id/edConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/edNewPassword"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/size_20"
        android:background="@drawable/bg_edittext_icon"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="20dp"
        android:hint="@string/lbl_first_name"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="12dp"
        android:textAllCaps="true"
        android:textColor="@color/white_txt"
        android:textColorHint="@color/white_txt"
        android:textSize="@dimen/text_size_12" />



    <custom.customButton
        android:id="@+id/btnResetPwd"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/edConfirmPassword"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/size_20"
        android:background="@drawable/custom_bg_login"
        android:text="@string/lbl_reset_password"
        android:textSize="@dimen/text_size_12"

        android:textAllCaps="true"
        android:textColor="@color/white_txt" />


</RelativeLayout>