<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_baseactivity_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_activity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/purple"
                android:gravity="center"
                android:minHeight="56dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/DrawerArrowStyle" />
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/fl_drawer_activity_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
