<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_baseactivity_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/main_activity_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/bgColor"
                    android:gravity="center"
                    android:minHeight="56dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:theme="@style/DrawerArrowStyle" />

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/fl_drawer_activity_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="slidermenu.DrawerFragment"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"
            tools:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
