<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        >

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/img_android"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <custom.customTextView
            android:id="@+id/tv_android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#50000000"
            android:gravity="center"
            android:text="This is Text"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16" />
    </FrameLayout>
</RelativeLayout>